name: Publish Docker Images

on:
  pull_request:
    branches:
      - main
    paths:
      - "python/aws-usage-cost/**"
      - "python/bills-reminder-sms/**"
      - "python/oci-usage-cost/**"

jobs:
  Docker-Publish:
    environment:
      name: production
    runs-on: ubuntu-latest
    strategy:
      matrix:
        path:
          - "aws-usage-cost"
          - "bills-reminder-sms"
          - "oci-usage-cost"

    steps:
      - name: Pull git repo
        uses: actions/checkout@v4

      - name: Set up Docker Buildx
        id: buildx
        uses: docker/setup-buildx-action@v3

      - name: Determine if the directory has changed
        id: changes
        run: |
          git fetch origin $GITHUB_BASE_REF
          DIFF=$(git diff --name-only origin/$GITHUB_BASE_REF HEAD)
          if echo "$DIFF" | grep -q "${{ matrix.path }}"; then
            echo "true" > HAS_CHANGES
          else
            echo "false" > HAS_CHANGES
          fi
          echo "HAS_CHANGES=$(cat HAS_CHANGES)" >> "GITHUB_OUTPUT"
        shell: bash

      - name: Debug
        run: cat GITHUB_OUTPUT
        shell: bash

      - name: Test HAS_CHANGES
        if: steps.changes.outputs.HAS_CHANGES == true
        run: echo "Changes detected"
        shell: bash

      - name: Login to Docker Hub
        if: steps.changes.outputs.HAS_CHANGES == true
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKER_HUB_USERNAME }}
          password: ${{ secrets.DOCKER_HUB_ACCESS_TOKEN }}

      - name: Login to Docker Hub
        if: steps.changes.outputs.HAS_CHANGES == true
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKER_HUB_USERNAME }}
          password: ${{ secrets.DOCKER_HUB_ACCESS_TOKEN }}

      - name: Build and push
        if: steps.changes.outputs.HAS_CHANGES == true
        id: docker_build
        uses: docker/build-push-action@v5
        with:
          context: ${{ matrix.path }}
          builder: ${{ steps.buildx.outputs.name }}
          push: true
          tags: ${{ secrets.DOCKER_HUB_USERNAME }}/${{ matrix.path }}:latest
          cache-from: type=local,src=/tmp/.buildx-cache
          cache-to: type=local,dest=/tmp/.buildx-cache

      - name: Image digest
        if: steps.changes.outputs.HAS_CHANGES == true
        run: echo ${{ steps.docker_build.outputs.digest }}
